Реализация REST-запросов к API сайта "Pet Friends" https://petfriends.skillfactory.ru:

GET - получение API-ключа;
GET - получение списка "своих питомцев";
POST - добавление информации о новом питомце;
DELETE - удаление питомца из базы данных;
PUT - обновление информации о питомце.
Подробнее о директориях:

tests - файл с тестами и директория "images".
1.1. test_pet_friends.py - позитивные тесты с подробным описанием.
1.2. images - изображения для теста "Добавление питомца" и добавления фото питомца.
api.py - библиотека с REST-запросами к API сайта "Pet Friends".
settings.py - информация о валидных логине и пароле.
Для работы потребуется установить библиотеки requests / json / dotenv / os на Вашем IDE.